spring.datasource.platform=hsqldb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:game_database
spring.h2.console.path=/console
spring.h2.console.enabled=true

info.app.name=Lottoland task
info.app.description=Lottoland rock-paper-scissors game challenge
info.app.version=1.0.0

server.servlet.context-path=/lottoland/rock-paper-scissors

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE